.main {
  margin: auto;
  margin-top: 2em;
  font-size: 1.33em;
  max-width: 50ch;

  > * + * {
    margin-top: 1em;
  }
}

.general {
  font-size: 1.2em;

  > * + * {
    margin-top: 0.5rem;
  }
}

.values,
.details {
  display: grid;
  column-gap: 2em;

  margin-bottom: 3em;
}

.values {
  grid-template-columns: 1fr 1fr;
}

.details {
  grid-template-columns: 2fr 1fr;

  * + * {
    margin-top: 1em;
  }
}

.box {
  min-height: 10em;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 1em;
}

.extra {
  p {
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.highlight {
  text-transform: uppercase;
  color: #f24540;
}
